APP_ENV=production
APP_KEY=base64:oQ2M7jF/lZPjpf14zFdsPqnyLI4bQq3CSsXIenqkyzs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fantravel
DB_USERNAME=root
DB_PASSWORD=Fantravel2017?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=587
MAIL_USERNAME=fraportapp@163.com
MAIL_PASSWORD=fraport44109450
MAIL_ENCRYPTION=ssl
MAIL_FROM=fraportapp@163.com
MAIL_NAME=fraportapp@163.com